spring.application.name=kotlin-spring
server.servlet.context-path=/kotlin-spring
server.port=8080

backend.database.url=jdbc:postgresql://localhost:5432/mydb
backend.database.username=C:\\etc\\credentials\\database-postgresql-secrets\\username.txt
backend.database.password=C:\\etc\\credentials\\database-postgresql-secrets\\password.txt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update